SECRET_KEY = 'django-insecure-i#nx$u0^j0no8!+nzce85s8^9c(4#$2)opk3fa_vc9nvefxy38'

LOCAL_DB_HOST = 127.0.0.1
LOCAL_DB_PORT = 5432
LOCAL_DB_USER = postgres
LOCAL_DB_NAME = krediq-local
LOCAL_DB_PASSWORD = root

DEBUG = True
MOVIES_API_USERNAME = 'iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
MOVIES_API_PASSWORD = 'Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'
MOVIES_URL = 'https://demo.credy.in/api/v1/maya/movies/'
APP_ENV = 'LOCAL'

